{
  "name": "sort-plus-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "lint": "eslint src/js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && yarn && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "eslint-import-resolver-node": "^0.3.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.8",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.4",
    "prettier": "1.19.1"
  }
}
